# Hcbd_Aws

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hcbd/aws/: MyApplication.java
app/src/main/java/com/android/hcbd/aws/adapter/: FragmentAdapter.java
app/src/main/java/com/android/hcbd/aws/crash/: Cockroach.java  CrashHandler.java  QuitCockroachException.java
app/src/main/java/com/android/hcbd/aws/entity/: CarTypeInfo.java  CheckDataInfo.java  LedShowInfo.java  LoginInfo.java  PreCheckDataInfo.java  PreHistoryInfo.java  PrePreferencesInfo.java
app/src/main/java/com/android/hcbd/aws/event/: MessageEvent.java
app/src/main/res/drawable/: selector_echart_btn_bg.xml  selector_echart_text_color.xml  selector_topbar_view_bg.xml  shape_check_data_button_01.xml  shape_check_data_button_02.xml  shape_check_data_button_03.xml  shape_check_data_button_04.xml  shape_check_data_button_05.xml  shape_home_topbar_border.xml  shape_login_button_bg.xml  tab_bar_accuratecheck_icon_selector.xml  tab_bar_home_icon_selector.xml  tab_bar_precheck_icon_selector.xml  tab_bar_setting_icon_selector.xml
app/src/main/res/layout/: activity_car_type_edit.xml  activity_car_type_list.xml  activity_car_type_search.xml  activity_data_compare_charts.xml  activity_echarts.xml  activity_image_pre.xml  activity_inspection_history_search.xml  activity_led_show.xml  activity_led_show_search.xml  activity_login.xml  activity_main.xml  activity_pre_history_search.xml  activity_preferences.xml  activity_preferences_edit.xml  activity_update_password.xml  dialog_check_filter_layout.xml  dialog_pre_check_filter_layout.xml  dialog_pre_image_info.xml  dialog_weight_info_layout.xml  fragment_accurate_check.xml  fragment_home.xml  fragment_inspection_history.xml  fragment_pre_check.xml  fragment_pre_history.xml  fragment_setting.xml  item_car_type_layout.xml  item_check_data_history_layout.xml  item_check_data_layout.xml  item_led_show_layout.xml  item_pre_check_data_layout.xml  item_precheck_data_history_layout.xml  item_preferences_layout.xml
app/src/main/res/menu/: action_search.xml  add.xml  menu_car_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+44 files in other folders)
