apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.hcbd.aws"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 36
        versionName "1.3.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':echartlibrary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.pgyersdk:sdk:2.5.6'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.chrisbanes:PhotoView:2.1.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
