<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_handle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#f7f7f7">
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_initial_survey"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/initial_survey"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_check_data_button_01"
                        app:layout_widthPercent="60%"
                        app:layout_heightPercent="55%"/>
                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_recheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recheck"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_check_data_button_02"
                        app:layout_widthPercent="60%"
                        app:layout_heightPercent="55%"/>
                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_print"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/print"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_check_data_button_03"
                        app:layout_widthPercent="60%"
                        app:layout_heightPercent="55%"/>
                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pass"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_check_data_button_04"
                        app:layout_widthPercent="60%"
                        app:layout_heightPercent="55%"/>
                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accurate_check_info"
                    android:textSize="14sp"
                    android:textColor="#1a1a1a"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_filter"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:paddingLeft="10dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#ededed">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/initial_survey_time"
                    android:textSize="14sp"
                    android:textColor="#1a1a1a"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#1a1a1a"
                    android:text="@string/axles_num"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#1a1a1a"
                    android:text="@string/limit_weight"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#1a1a1a"
                    android:text="@string/initial_survey_weight"/>
            </LinearLayout>

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scrollbarStyle="insideOverlay"
                app:layout_progress="@layout/view_progress"
                app:layout_empty="@layout/view_empty"/>


        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/view_no_power"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>
