<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_video_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_heightPercent="50%">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f7f7f7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vodeo_pre_image"
                    android:textSize="14sp"
                    android:textColor="#1a1a1a"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:id="@+id/iv_preVideo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/ll_video_img">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f7f7f7"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_check_info"
                        android:textSize="14sp"
                        android:textColor="#1a1a1a"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_filter"
                        android:layout_alignParentRight="true"
                        android:paddingRight="20dp"
                        android:paddingLeft="10dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#ededed">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/time"
                        android:textSize="14sp"
                        android:textColor="#1a1a1a"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#1a1a1a"
                        android:text="@string/axles_num"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#1a1a1a"
                        android:text="@string/weight"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#1a1a1a"
                        android:text="@string/over_percent"/>

                </LinearLayout>
            </LinearLayout>

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scrollbarStyle="insideOverlay"
                app:layout_progress="@layout/view_progress"
                app:layout_empty="@layout/view_empty"
                android:layout_below="@id/ll_header"/>

        </android.support.percent.PercentRelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/view_no_power"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_topbar"
        android:visibility="gone"/>

</RelativeLayout>
