<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.65"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#1a1a1a"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="2017-01-02 33:23:22"/>
    <!--<TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#1a1a1a"/>-->
    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#1a1a1a"
        android:paddingLeft="2dp"
        android:paddingRight="5dp"/>
</LinearLayout>